# monitoring_ms

./: JmeterTestPlan.jmx  README.md  build.sh  config.yml  docker-compose.yml  eureka.sh  gateway.sh  infrastructure.yml  mermaid.sh  music-example.yml  registrator.sh  registry.sh  run.sh  script.py  zuul.sh
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/java/pt/fabiopina/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Grafana/: Dockerfile  config.ini
Grafana/dashboards/: mydashboard.json
Grafana/provisioning/datasources/: all.yml
Log_Server/: .gitignore  Dockerfile  application.py  config.ini  requirements.txt  swagger.yaml
Log_Server/business/: log_controller.py  response_handling.py
Log_Server/database/: database_connection.py
Log_Server/scripts/: request_time_to_csv.py  request_time_to_database.py  utils.py  workflow.py
Mermaid-Syntax-Server/: application.py  swagger.yaml
Mermaid-Syntax-Server/business/: controller.py  response_handling.py
Mermaid-Syntax-Server/database/: mysql_client.py
Registrator/: Dockerfile  application.py  dependency-reduced-pom.xml  pom.xml  requirements.txt
Registrator/src/main/java/: Registrator.java
Registrator/src/main/java/docker/: DockerConnection.java
Registrator/src/main/java/entity/: InfoClient.java
Registrator/src/main/java/eureka/: Eureka.java  EurekaClient.java  HeartbeatManager.java
Registrator/src/main/java/http/: HttpClient.java
Service-Registry/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Service-Registry/src/main/java/pt/fabiopina/: ServiceRegistryApplication.java
Service-Registry/src/main/java/pt/fabiopina/docker/: DockerConnection.java
Service-Registry/src/main/java/pt/fabiopina/entities/: ClientHeartbeatEntity.java  EventInfoEntity.java
Service-Registry/src/main/java/pt/fabiopina/eureka/: EurekaClient.java  HeartbeatManager.java
Service-Registry/src/main/java/pt/fabiopina/queue/: EventQueue.java
Service-Registry/src/main/resources/: logback.xml
Zuul-Gateway/: Dockerfile  config.ini  pom.xml
Zuul-Gateway/src/main/java/hello/: GatewayApplication.java
Zuul-Gateway/src/main/java/hello/database/: DatabaseConnection.java
Zuul-Gateway/src/main/java/hello/filters/post/: InfoRequestFilter.java  LogLeavingRequest.java
Zuul-Gateway/src/main/java/hello/filters/pre/: LogIncomingRequest.java  TimeTrackerFilter.java
Zuul-Gateway/src/main/java/hello/http/: HttpRequest.java  RequestQueue.java
Zuul-Gateway/src/main/java/hello/queue/: CtxInfoObject.java  RequestQueue.java
Zuul-Gateway/src/main/java/pt/fabiopina/: ZuulGatewayApplication.java
Zuul-Gateway/src/main/java/pt/fabiopina/config/: EurekaClientConfig.java
Zuul-Gateway/src/main/java/pt/fabiopina/database/: InfluxdbClient.java  MysqlClient.java
Zuul-Gateway/src/main/java/pt/fabiopina/entities/: CleanInfoEntity.java  RawInfoEntity.java
Zuul-Gateway/src/main/java/pt/fabiopina/filters/post/: InfoRequestFilter.java
Zuul-Gateway/src/main/java/pt/fabiopina/filters/pre/: TimeTrackerFilter.java
Zuul-Gateway/src/main/java/pt/fabiopina/queue/: RequestQueue.java
Zuul-Gateway/src/main/resources/: application.yml
data/_internal/monitor/1/: fields.idx
data/db0/autogen/2/: 000000001-000000001.tsm  fields.idx
mermaid/Mermaid-Syntax-Server/: Dockerfile  requirements.txt
meta/: meta.db
wal/_internal/monitor/1/: _00001.wal
